<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container > div {
            font-family: Arial, Helvetica, sans-serif;
            border: black solid 1px;
            background-color: lightblue;
            padding: 5px;
            margin: 5px;
            width: 200px;
            text-align: center;
        }

        #grid {
            display: grid;
            background-color: yellow;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 200px 200px auto;
            
        }

        .grid-item {
            border:  black solid 1px;
            padding: 10px;
            background-color: lightblue;
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="container">
        <div>1 This is a sample text to show the flexbox.</div>
        <div>2 This is a sample text to show the flexbox.</div>
        <div>3 This is a sample text to show the flexbox.</div>
        <div>4 This is a sample text to show the flexbox.</div>
        <div>5 This is a sample text to show the flexbox.</div>
        <div>6 This is a sample text to show the flexbox.</div>
        <div>7 This is a sample text to show the flexbox.</div>
        <div>8 This is a sample text to show the flexbox.</div>
        <div>9 This is a sample text to show the flexbox.</div>
        <div>10 This is a sample text to show the flexbox.</div>
        <div>11 This is a sample text to show the flexbox.</div>
        <div>12 This is a sample text to show the flexbox.</div>
    </div>

    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>
</html>